# DriverMonitoring

./: .gitignore  DriverMonitoring.aia  README.md  acc_data.txt  bpm_data.txt  docker-compose.yml  iphone_app.aia  mock_test.txt  script.py
DriverMonitoringSmartWatch/: settings.gradle.kts
DriverMonitoringSmartWatch/app/: build.gradle.kts
DriverMonitoringSmartWatch/app/src/main/: AndroidManifest.xml
DriverMonitoringSmartWatch/app/src/main/java/com/drivermonitoring/drivermonitoringsmartwatch/presentation/: BleServer.kt  BleServerLouis.kt  BluetoothManager.kt  BreakNotifier.kt  Choix.md  HeartRateService.kt  MainActivity.kt
DriverMonitoringSmartWatch/app/src/main/java/com/drivermonitoring/drivermonitoringsmartwatch/presentation/theme/: Theme.kt
DriverMonitoringSmartWatch/app/src/main/res/values/: strings.xml
DriverMonitoringSmartWatch/app/src/main/res/values-round/: strings.xml
DriverMonitoringSmartWatch/app/src/main/res/xml/: network_security_config.xml
DriverMonitoringSmartWatch/gradle/: libs.versions.toml
DriverMonitoringSmartWatch/gradle/wrapper/: gradle-wrapper.properties
app/: DriverMonitoring.aia  DriverMonitoring10.aia
data/grafana_data/: grafana.db
data/node-red-data/: .config.nodes.json  .config.runtime.json  flows.json  package-lock.json  package.json
example/: DriverMonitor.aia
node-red-data/: .config.runtime.json.backup
